src/docs/artifacts/requirements-review-v1/icon-editor_lab13_test_to_tools.csv (before)
test_file,tools_referenced,num_tools_referenced,unresolved_toollike_imports
icon-editor-lab-13/tests/Enable-Disable-DevMode.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Integration.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Stability.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Telemetry.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorMissingInProject.CompareOnly.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorMissingInProject.DevMode.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorPackage.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorPackaging.Smoke.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-FixtureViDiffs.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-IconEditorBuild.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-IconEditorSnapshotFromRepo.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-IconEditorVipPackaging.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-MissingInProjectCLI.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-MissingInProjectSuite.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VIAnalyzer.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VIDiffSweep.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VIDiffSweepStrong.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VipmDependencies.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/MipScenarioHelpers.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Prepare-FixtureViDiffs.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Prepare-LabVIEWHost.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/README.md,(none),0,(none)
icon-editor-lab-13/tests/Render-IconEditorFixtureReport.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Render-ViComparisonReport.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Replay-ApplyVipcJob.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Simulate-IconEditorBuild.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Stage-IconEditorSnapshot.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Test-IconEditorPackage.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Update-IconEditorFixtureReport.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/UpdateVipbDisplayInfo.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/_docs/Enable-Disable-DevMode.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Integration.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Stability.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Telemetry.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.CompareOnly.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.DevMode.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorPackage.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorPackaging.Smoke.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-FixtureViDiffs.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-IconEditorBuild.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-IconEditorSnapshotFromRepo.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-IconEditorVipPackaging.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectCLI.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectSuite.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VIAnalyzer.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweep.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweepStrong.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VipmDependencies.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/MipScenarioHelpers.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Prepare-FixtureViDiffs.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Prepare-LabVIEWHost.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Render-IconEditorFixtureReport.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Render-ViComparisonReport.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Replay-ApplyVipcJob.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Simulate-IconEditorBuild.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Stage-IconEditorSnapshot.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Test-IconEditorPackage.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.Help.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.Loader.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.ShouldProcess.Help.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.WhatIf.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Update-IconEditorFixtureReport.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/UpdateVipbDisplayInfo.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.Help.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.Loader.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.ShouldProcess.Help.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.WhatIf.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/tools-manifest.json,(none),0,(none)
icon-editor-lab-13/tools/Tests/Tools.Help.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tools/Tests/Tools.ShouldProcess.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tools/Tests/Tools.WhatIf.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tools/hooks/__tests__/runner.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/hooks/__tests__/summary.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/icon-editor/__tests__/composites-metadata.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/cache-update.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/check-policy-apply.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/dispatch-validate.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/dryrun-helpers.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/git-remote.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/github-text.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/handoff-schema.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/proxy-resolution.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/release-utils.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/rename-issue-branch.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/snapshot.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/standing-priority-handoff.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/sync-standing-priority.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/verify-release-branch.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/runTest.ts,(none),0,(none)
icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/extension.test.ts,(none),0,(none)
icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/index.ts,(none),0,(none)

src/docs/artifacts/requirements-review-v1/icon-editor_lab13_test_to_tools.csv (after)
test_file,tools_referenced,num_tools_referenced,unresolved_toollike_imports
icon-editor-lab-13/tests/Enable-Disable-DevMode.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Integration.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Stability.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorDevMode.Telemetry.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/LvAddonDevMode.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorMissingInProject.CompareOnly.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorMissingInProject.DevMode.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorPackage.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/IconEditorPackaging.Smoke.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-FixtureViDiffs.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-IconEditorBuild.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-IconEditorSnapshotFromRepo.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-IconEditorVipPackaging.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-MissingInProjectCLI.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-MissingInProjectSuite.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VIAnalyzer.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VIDiffSweep.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VIDiffSweepStrong.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Invoke-VipmDependencies.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/MipScenarioHelpers.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Prepare-FixtureViDiffs.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Prepare-LabVIEWHost.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/README.md,(none),0,(none)
icon-editor-lab-13/tests/Render-IconEditorFixtureReport.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Render-ViComparisonReport.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Replay-ApplyVipcJob.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Simulate-IconEditorBuild.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Stage-IconEditorSnapshot.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Test-IconEditorPackage.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/Update-IconEditorFixtureReport.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/UpdateVipbDisplayInfo.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/_docs/Enable-Disable-DevMode.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Integration.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Stability.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorDevMode.Telemetry.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/LvAddonDevMode.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.CompareOnly.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.DevMode.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorPackage.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/IconEditorPackaging.Smoke.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-FixtureViDiffs.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-IconEditorBuild.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-IconEditorSnapshotFromRepo.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-IconEditorVipPackaging.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectCLI.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectSuite.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VIAnalyzer.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweep.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweepStrong.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Invoke-VipmDependencies.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/MipScenarioHelpers.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Prepare-FixtureViDiffs.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Prepare-LabVIEWHost.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Render-IconEditorFixtureReport.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Render-ViComparisonReport.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Replay-ApplyVipcJob.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Simulate-IconEditorBuild.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Stage-IconEditorSnapshot.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Test-IconEditorPackage.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.Help.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.Loader.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.ShouldProcess.Help.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Tools.WhatIf.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/Update-IconEditorFixtureReport.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/_docs/UpdateVipbDisplayInfo.Tests.ps1.md,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.Help.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.Loader.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.ShouldProcess.Help.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/Tools.WhatIf.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tests/tools/tools-manifest.json,(none),0,(none)
icon-editor-lab-13/tools/Tests/Tools.Help.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tools/Tests/Tools.ShouldProcess.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tools/Tests/Tools.WhatIf.Tests.ps1,(none),0,(none)
icon-editor-lab-13/tools/hooks/__tests__/runner.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/hooks/__tests__/summary.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/icon-editor/__tests__/composites-metadata.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/cache-update.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/check-policy-apply.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/dispatch-validate.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/dryrun-helpers.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/git-remote.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/github-text.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/handoff-schema.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/proxy-resolution.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/release-utils.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/rename-issue-branch.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/snapshot.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/standing-priority-handoff.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/sync-standing-priority.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/priority/__tests__/verify-release-branch.test.mjs,(none),0,(none)
icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/runTest.ts,(none),0,(none)
icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/extension.test.ts,(none),0,(none)
icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/index.ts,(none),0,(none)

src/docs/artifacts/requirements-review-v1/icon-editor_lab13_test_to_tools.csv (diff)
@@ -3,7 +3,7 @@ icon-editor-lab-13/tests/Enable-Disable-DevMode.Tests.ps1,(none),0,(none)
 icon-editor-lab-13/tests/IconEditorDevMode.Integration.Tests.ps1,(none),0,(none)
 icon-editor-lab-13/tests/IconEditorDevMode.Stability.Tests.ps1,(none),0,(none)
 icon-editor-lab-13/tests/IconEditorDevMode.Telemetry.Tests.ps1,(none),0,(none)
-icon-editor-lab-13/tests/IconEditorDevMode.Tests.ps1,(none),0,(none)
+icon-editor-lab-13/tests/LvAddonDevMode.Tests.ps1,(none),0,(none)
 icon-editor-lab-13/tests/IconEditorMissingInProject.CompareOnly.Tests.ps1,(none),0,(none)
 icon-editor-lab-13/tests/IconEditorMissingInProject.DevMode.Tests.ps1,(none),0,(none)
 icon-editor-lab-13/tests/IconEditorPackage.Tests.ps1,(none),0,(none)
@@ -34,7 +34,7 @@ icon-editor-lab-13/tests/_docs/Enable-Disable-DevMode.Tests.ps1.md,(none),0,(non
 icon-editor-lab-13/tests/_docs/IconEditorDevMode.Integration.Tests.ps1.md,(none),0,(none)
 icon-editor-lab-13/tests/_docs/IconEditorDevMode.Stability.Tests.ps1.md,(none),0,(none)
 icon-editor-lab-13/tests/_docs/IconEditorDevMode.Telemetry.Tests.ps1.md,(none),0,(none)
-icon-editor-lab-13/tests/_docs/IconEditorDevMode.Tests.ps1.md,(none),0,(none)
+icon-editor-lab-13/tests/_docs/LvAddonDevMode.Tests.ps1.md,(none),0,(none)
 icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.CompareOnly.Tests.ps1.md,(none),0,(none)
 icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.DevMode.Tests.ps1.md,(none),0,(none)
 icon-editor-lab-13/tests/_docs/IconEditorPackage.Tests.ps1.md,(none),0,(none)
