src/docs/artifacts/requirements-review-v1/icon-editor_lab13_contradictions.json (before)
[
  {
    "type": "Gap: Untested tool modules",
    "count": 15,
    "items": [
      "icon-editor-lab-13/tools/actions/normalize-command.ts",
      "icon-editor-lab-13/tools/actions/parse-orchestrated.ts",
      "icon-editor-lab-13/tools/cli/validate-cli.ts",
      "icon-editor-lab-13/tools/generate-action-outputs.ts",
      "icon-editor-lab-13/tools/schemas/definitions.ts",
      "icon-editor-lab-13/tools/schemas/generate-schemas.ts",
      "icon-editor-lab-13/tools/schemas/validate-json.ts",
      "icon-editor-lab-13/tools/shims/punycode-userland.ts",
      "icon-editor-lab-13/tools/test-discovery.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/extension.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/runTest.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/extension.test.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/index.ts",
      "icon-editor-lab-13/tools/watchers/orchestrated-watch.ts",
      "icon-editor-lab-13/tools/workflows/update_workflows.py"
    ],
    "hint": "Add or locate tests that verify each tool's essential behaviors."
  },
  {
    "type": "Ambiguity: Tests do not reference any detected tool modules",
    "count": 93,
    "items": [
      "icon-editor-lab-13/tests/Enable-Disable-DevMode.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Integration.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Stability.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Telemetry.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorMissingInProject.CompareOnly.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorMissingInProject.DevMode.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorPackage.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorPackaging.Smoke.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-FixtureViDiffs.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-IconEditorBuild.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-IconEditorSnapshotFromRepo.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-IconEditorVipPackaging.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-MissingInProjectCLI.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-MissingInProjectSuite.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VIAnalyzer.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VIDiffSweep.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VIDiffSweepStrong.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VipmDependencies.Tests.ps1",
      "icon-editor-lab-13/tests/MipScenarioHelpers.Tests.ps1",
      "icon-editor-lab-13/tests/Prepare-FixtureViDiffs.Tests.ps1",
      "icon-editor-lab-13/tests/Prepare-LabVIEWHost.Tests.ps1",
      "icon-editor-lab-13/tests/README.md",
      "icon-editor-lab-13/tests/Render-IconEditorFixtureReport.Tests.ps1",
      "icon-editor-lab-13/tests/Render-ViComparisonReport.Tests.ps1",
      "icon-editor-lab-13/tests/Replay-ApplyVipcJob.Tests.ps1",
      "icon-editor-lab-13/tests/Simulate-IconEditorBuild.Tests.ps1",
      "icon-editor-lab-13/tests/Stage-IconEditorSnapshot.Tests.ps1",
      "icon-editor-lab-13/tests/Test-IconEditorPackage.Tests.ps1",
      "icon-editor-lab-13/tests/Update-IconEditorFixtureReport.Tests.ps1",
      "icon-editor-lab-13/tests/UpdateVipbDisplayInfo.Tests.ps1",
      "icon-editor-lab-13/tests/_docs/Enable-Disable-DevMode.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Integration.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Stability.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Telemetry.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.CompareOnly.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.DevMode.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorPackage.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorPackaging.Smoke.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-FixtureViDiffs.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-IconEditorBuild.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-IconEditorSnapshotFromRepo.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-IconEditorVipPackaging.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectCLI.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectSuite.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VIAnalyzer.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweep.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweepStrong.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VipmDependencies.Tests.ps1.md"
    ],
    "hint": "If intended as integration/UI tests, trace to requirements separately; otherwise, add explicit tool coverage."
  }
]

src/docs/artifacts/requirements-review-v1/icon-editor_lab13_contradictions.json (after)
[
  {
    "type": "Gap: Untested tool modules",
    "count": 15,
    "items": [
      "icon-editor-lab-13/tools/actions/normalize-command.ts",
      "icon-editor-lab-13/tools/actions/parse-orchestrated.ts",
      "icon-editor-lab-13/tools/cli/validate-cli.ts",
      "icon-editor-lab-13/tools/generate-action-outputs.ts",
      "icon-editor-lab-13/tools/schemas/definitions.ts",
      "icon-editor-lab-13/tools/schemas/generate-schemas.ts",
      "icon-editor-lab-13/tools/schemas/validate-json.ts",
      "icon-editor-lab-13/tools/shims/punycode-userland.ts",
      "icon-editor-lab-13/tools/test-discovery.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/extension.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/runTest.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/extension.test.ts",
      "icon-editor-lab-13/tools/vscode/comparevi-extension/src/test/suite/index.ts",
      "icon-editor-lab-13/tools/watchers/orchestrated-watch.ts",
      "icon-editor-lab-13/tools/workflows/update_workflows.py"
    ],
    "hint": "Add or locate tests that verify each tool's essential behaviors."
  },
  {
    "type": "Ambiguity: Tests do not reference any detected tool modules",
    "count": 93,
    "items": [
      "icon-editor-lab-13/tests/Enable-Disable-DevMode.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Integration.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Stability.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorDevMode.Telemetry.Tests.ps1",
      "icon-editor-lab-13/tests/LvAddonDevMode.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorMissingInProject.CompareOnly.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorMissingInProject.DevMode.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorPackage.Tests.ps1",
      "icon-editor-lab-13/tests/IconEditorPackaging.Smoke.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-FixtureViDiffs.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-IconEditorBuild.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-IconEditorSnapshotFromRepo.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-IconEditorVipPackaging.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-MissingInProjectCLI.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-MissingInProjectSuite.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VIAnalyzer.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VIDiffSweep.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VIDiffSweepStrong.Tests.ps1",
      "icon-editor-lab-13/tests/Invoke-VipmDependencies.Tests.ps1",
      "icon-editor-lab-13/tests/MipScenarioHelpers.Tests.ps1",
      "icon-editor-lab-13/tests/Prepare-FixtureViDiffs.Tests.ps1",
      "icon-editor-lab-13/tests/Prepare-LabVIEWHost.Tests.ps1",
      "icon-editor-lab-13/tests/README.md",
      "icon-editor-lab-13/tests/Render-IconEditorFixtureReport.Tests.ps1",
      "icon-editor-lab-13/tests/Render-ViComparisonReport.Tests.ps1",
      "icon-editor-lab-13/tests/Replay-ApplyVipcJob.Tests.ps1",
      "icon-editor-lab-13/tests/Simulate-IconEditorBuild.Tests.ps1",
      "icon-editor-lab-13/tests/Stage-IconEditorSnapshot.Tests.ps1",
      "icon-editor-lab-13/tests/Test-IconEditorPackage.Tests.ps1",
      "icon-editor-lab-13/tests/Update-IconEditorFixtureReport.Tests.ps1",
      "icon-editor-lab-13/tests/UpdateVipbDisplayInfo.Tests.ps1",
      "icon-editor-lab-13/tests/_docs/Enable-Disable-DevMode.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Integration.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Stability.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Telemetry.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/LvAddonDevMode.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.CompareOnly.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.DevMode.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorPackage.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/IconEditorPackaging.Smoke.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-FixtureViDiffs.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-IconEditorBuild.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-IconEditorSnapshotFromRepo.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-IconEditorVipPackaging.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectCLI.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-MissingInProjectSuite.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VIAnalyzer.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweep.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VIDiffSweepStrong.Tests.ps1.md",
      "icon-editor-lab-13/tests/_docs/Invoke-VipmDependencies.Tests.ps1.md"
    ],
    "hint": "If intended as integration/UI tests, trace to requirements separately; otherwise, add explicit tool coverage."
  }
]

src/docs/artifacts/requirements-review-v1/icon-editor_lab13_contradictions.json (diff)
@@ -29,7 +29,7 @@
       "icon-editor-lab-13/tests/IconEditorDevMode.Integration.Tests.ps1",
       "icon-editor-lab-13/tests/IconEditorDevMode.Stability.Tests.ps1",
       "icon-editor-lab-13/tests/IconEditorDevMode.Telemetry.Tests.ps1",
-      "icon-editor-lab-13/tests/IconEditorDevMode.Tests.ps1",
+      "icon-editor-lab-13/tests/LvAddonDevMode.Tests.ps1",
       "icon-editor-lab-13/tests/IconEditorMissingInProject.CompareOnly.Tests.ps1",
       "icon-editor-lab-13/tests/IconEditorMissingInProject.DevMode.Tests.ps1",
       "icon-editor-lab-13/tests/IconEditorPackage.Tests.ps1",
@@ -60,7 +60,7 @@
       "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Integration.Tests.ps1.md",
       "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Stability.Tests.ps1.md",
       "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Telemetry.Tests.ps1.md",
-      "icon-editor-lab-13/tests/_docs/IconEditorDevMode.Tests.ps1.md",
+      "icon-editor-lab-13/tests/_docs/LvAddonDevMode.Tests.ps1.md",
       "icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.CompareOnly.Tests.ps1.md",
       "icon-editor-lab-13/tests/_docs/IconEditorMissingInProject.DevMode.Tests.ps1.md",
       "icon-editor-lab-13/tests/_docs/IconEditorPackage.Tests.ps1.md",
